<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="PPM" projectType="audioplug" buildStandalone="1" jucerVersion="5.3.1">
  <MAINGROUP id="kDKbDz" name="PPM">
    <GROUP id="{0F884AA4-EB52-5220-15FA-A8F8135003EB}" name="Source">
      <FILE id="fabVmA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZrE1mv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ssl7W6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="g0wC6R" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="Pr5QvG" name="MeterComponent.cpp" compile="1" resource="0"
          file="Source/MeterComponent.cpp"/>
    <FILE id="qGvENe" name="MeterComponent.h" compile="0" resource="0"
          file="Source/MeterComponent.h"/>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/juce-huckleberry-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
